spring.datasource.url=jdbc:mysql://localhost:3306/foodminder?createDatabaseIfNotExist=true
spring.datasource.username=projetos
spring.datasource.password=password

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.use-key-prefix=true

spring.flyway.repair=true

api.security.token.secret=${JWT_SECRET:palavra-secreta}

server.port=8080