spring.datasource.url=jdbc:mysql://localhost:3306/foodminder?createDatabaseIfNotExist=true
spring.datasource.username=projetos
spring.datasource.password=password

spring.flyway.repair=true

api.security.token.secret=${JWT_SECRET:palavra-secreta}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

server.port=8080